{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "*.js",
            "*.cjs",
            "*.mjs",
            "*.ts",
            "docs/*.js",
            "docs/*.html",
            "scripts/*.js"
        ]
    },
    "formatter": {
        "enabled": false
    },
    "assist": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noConsole": "off",
                "noDoubleEquals": "warn"
            },
            "style": {
                "useNodejsImportProtocol": "off",
                "useTemplate": "off"
            }
        }
    },
    "overrides": [
        {
            "includes": ["docs/restraml-shared.js"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedVariables": "off"
                    }
                }
            }
        },
        {
            "includes": ["docs/*.html"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noCommaOperator": "off",
                        "noArguments": "off",
                        "useArrowFunction": "off",
                        "noUselessEscapeInRegex": "off",
                        "useOptionalChain": "off"
                    },
                    "suspicious": {
                        "noAssignInExpressions": "off",
                        "noPrototypeBuiltins": "off",
                        "useIterableCallbackReturn": "off"
                    },
                    "a11y": {
                        "useAriaPropsForRole": "off",
                        "useButtonType": "off",
                        "useAnchorContent": "off"
                    },
                    "style": {
                        "noDescendingSpecificity": "off"
                    }
                }
            }
        },
        {
            "includes": ["docs/openapi.html"],
            "linter": {
                "rules": {
                    "complexity": {
                        "noImportantStyles": "off"
                    }
                }
            }
        },
        {
            "includes": ["rest2raml.js"],
            "linter": {
                "rules": {
                    "complexity": {
                        "useLiteralKeys": "off",
                        "useOptionalChain": "off"
                    },
                    "suspicious": {
                        "useIterableCallbackReturn": "off",
                        "noAssignInExpressions": "off",
                        "noDoubleEquals": "off",
                        "noVar": "off"
                    },
                    "style": {
                        "useConst": "off",
                        "useDefaultSwitchClause": "off"
                    }
                }
            }
        },
        {
            "includes": ["appyamlvalidate.js"],
            "linter": {
                "rules": {
                    "complexity": {
                        "useLiteralKeys": "off"
                    }
                }
            }
        },
        {
            "includes": ["ros-api-protocol.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        },
        {
            "includes": ["ros-api-protocol.test.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    },
                    "style": {
                        "noNonNullAssertion": "off"
                    }
                }
            }
        }
    ]
}
